# Description: Environment variables for the app, do not put sensitive information here
VITE_API_URL=https://api.moddns.net
VITE_DNS_SERVER_DOMAIN=dns.moddns.net
VITE_DNS_CHECK_DOMAIN=test.moddns.net
VITE_DNS_SERVER_IP_ADDRESSES=89.124.253.5
VITE_DNS_SERVER_IPV6_ADDRESSES=2a03:c040::5
VITE_SENTRY_DSN=
VITE_SENTRY_RELEASE=
VITE_SENTRY_ENVIRONMENT=production
VITE_DNS_SERVER_LOCATIONS="ams1:Amsterdam,tor1:Toronto,ssg1:Singapore,syd1:Sydney,lax1:Los Angeles,nys1:New York"
VITE_RESYNC_URL=https://www.ivpn.net/en/account/

# Base URL for the IVPN marketing site — all IVPN links on the public landing page derive from this.
VITE_IVPN_HOME_URL=https://www.ivpn.net
